# icomp-4gb-api

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/api/: JsonMain.java
api/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  logback.xml  mybatis-config.xml  redis.properties  spring-mybatis.xml  spring-redis.xml  springMVC-mvc.xml
api/src/main/resources/freemarker/: IMapperdao.ftl  mapper2.xml.ftl  serviceImpl.ftl
api/src/main/resources/mybatis/: IAuthAuthorizationMapper.xml  IAuthCustomerMapper.xml  IAuthDepartmentMapper.xml  IAuthPositionMapper.xml  ICuttingToolBindMapper.xml  ICuttingToolBindleRecordsMapper.xml  ICuttingToolMapper.xml  ICuttingToolProductionRecordsMapper.xml  ICuttingToolsScrapMapper.xml  IDjCircleKanbanAkpMapper.xml  IDjItrnAkpMapper.xml  IDjLineAkpMapper.xml  IDjMtlAkpMapper.xml  IDjOutapplyAkpMapper.xml  IDjOwnerAkpMapper.xml  IDjStationAkpMapper.xml  IDjUserAkpMapper.xml  IImpowerRecorderMapper.xml  IInsideFactoryMapper.xml  IMaterialInventoryMapper.xml  IOptionWarningMapper.xml  IOutPrepareLibraryMapper.xml  IOutsideFactoryMapper.xml  IOutsidefactoryhistoryMapper.xml  IPowerGroupMapper.xml  IPowerHasGroupMapper.xml  IPowerMapper.xml  IPowerPositionHasGroupMapper.xml  IPowerUserHasGroupMapper.xml  IProductLineAssemblylineMapper.xml  IProductLineAxleMapper.xml  IProductLineEquipmentMapper.xml  IProductLineMapper.xml  IProductLinePartsMapper.xml  IProductLineProcessMapper.xml  IQimingRecordsMapper.xml  IRfidContainerMapper.xml  ISynthesisCuttingToolAdjustMapper.xml  ISynthesisCuttingToolBindMapper.xml  ISynthesisCuttingToolBindleRecordsMapper.xml  (+7 more)
api/src/main/resources/propertiesConfig/: message_zh_CN.properties  system_zh_CN.properties
api/src/main/webapp/: index.jsp
api/src/main/webapp/WEB-INF/: web.xml
web/: build.gradle
web/src/main/resources/: IDjOutapplyAkpMapper.xml  applicationContext.xml  jdbc.properties  log4j.properties  spring-mybatis.xml  springMVC-mvc.xml
web/src/main/resources/freemarker/: controller.ftl  mapper.xml.ftl  pojo.ftl  serviceInterFace.ftl  vo.ftl
web/src/main/resources/mybatis/: IApplyExchangeMapper.xml  IAuthAgencyMapper.xml  IAuthCustomerMapper.xml  ICuttingToolBindMapper.xml  ICuttingToolBindleRecordsMapper.xml  ICuttingToolMapper.xml  IDjCircleKanbanAkpMapper.xml  IDjItrnAkpMapper.xml  IDjLineAkpMapper.xml  IDjMtlAkpMapper.xml  IDjOutapplyAkpMapper.xml  IDjOwnerAkpMapper.xml  IDjStationAkpMapper.xml  IDjUserAkpMapper.xml  IImpowerRecorderMapper.xml  IInsideFactoryMapper.xml  IMaterialInventoryMapper.xml  IOutPrepareLibraryMapper.xml  IOutsidefactoryhistoryMapper.xml  IPowerGroupMapper.xml  IPowerHasGroupMapper.xml  IPowerPositionHasGroupMapper.xml  IPowerUserHasGroupMapper.xml  IProductLineEquipmentMapper.xml  IProductLineMapper.xml  IProductLinePartsMapper.xml  IProductLineProcessMapper.xml  IQimingRecordsMapper.xml  IRfidContainerMapper.xml  ISharpenProviderMapper.xml  ISynthesisBladeCodeMapper.xml  ISynthesisCuttingToolBindMapper.xml  ISynthesisCuttingToolBindleRecordsMapper.xml  ISynthesisCuttingToolConfigMapper.xml  ISynthesisCuttingToolLocationConfigMapper.xml  ISynthesisCuttingToolLocationMapper.xml  ISynthesisCuttingToolMapper.xml  ISynthesisCuttingToolMaterialInventoryMapper.xml  ISynthesisCuttingToolProductionRecordsMapper.xml  IWarningSettingMapper.xml
web/src/main/resources/propertiesConfig/: message_zh_CN.properties
web/src/main/resources/validator/: ValidatorMessages.properties
web/src/main/webapp/: index.jsp  welcome.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/common/: header_common.jsp
web/src/main/webapp/jsp/auth/: customer.jsp  department.jsp  position.jsp  role_setting.jsp
web/src/main/webapp/jsp/initdata/: cuttingtool.jsp  initMaterialInventory.jsp  initSynthesisConfig.jsp  synthesis_blade_code.jsp
web/src/main/webapp/jsp/materialinventory/: cuttingtool_materialinventory.jsp  outpreparelibrary.jsp  synthesisCutting_materialinventory.jsp
web/src/main/webapp/jsp/productrecord/: cuttingtoolrecord.jsp  exchangerecord.jsp  synthesisadjust.jsp  synthesisrecord.jsp
web/src/main/webapp/jsp/sharpening/: inside_factory.jsp  outside_factory.jsp
web/src/main/webapp/jsp/systemsetting/: equipment_setting.jsp  (+3 more)
web/src/main/webapp/script/: base.js
web/src/main/webapp/style/: b11s005.css  function.css  layout-default.css
(+626 files in other folders)
