#icomp\u6570\u636E\u5E93
url=jdbc:mysql://39.106.122.167:3306/db4GBtest?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#url=jdbc:mysql://localhost:3306/db4gbtest?serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=utf8
driver=com.mysql.jdbc.Driver
username=root
password=anbo!@2017
#password=root

#\u542F\u660E\u6570\u636E\u5E93
qimingurl=jdbc:mysql://39.106.122.167:3306/4GB_QiMingdb?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#qimingurl=jdbc:oracle:thin:@192.168.1.88:1521:ORCL
#qimingurl=jdbc:oracle:thin:@localhost:1521:QMDB
qimingdriver=com.mysql.jdbc.Driver
#qimingdriver=oracle.jdbc.driver.OracleDriver
qimingusername=root
#qimingusername=SYSTEM
#qimingpassword=Orcl123456
#qimingpassword=111111
qimingpassword=anbo!@2017
show_sql=true
