url=jdbc:mysql://39.106.122.167:3306/db4GBtest?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
driver=com.mysql.jdbc.Driver
username=root
password=root
#qimingurl=jdbc:mysql://192.168.1.100:3306/4GB_QiMingdb?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
qimingurl=jdbc:oracle:thin:@192.168.1.100:1521:QiMingdb4GB
qimingdriver=oracle.jdbc.driver.OracleDriver
qimingusername=system
#qimingpassword=anbo!@2017
qimingpassword=111111


show_sql=true
