redis.pool.maxTotal=1024
redis.pool.maxIdle=200
redis.pool.minIdle=10
redis.pool.maxWait=1000
#node1
redisNode1.ip=10.10.1.247
redisNode1.port=6379
redisNode1.name=instance:01
#node2
redisNode2.ip=10.10.1.248
redisNode2.port=6379
redisNode2.name=instance:02
#node3
redisNode3.ip=10.10.1.249
redisNode3.port=6379
redisNode3.name=instance:03