group 'com.pro4gb'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
resources
repositories {
    mavenCentral()
}

processResources {
    from('src/main/java') {
        include '**/*.*'
    }
}

dependencies {
    compile project(":service")
    compile project(":common")
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
